worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	server {
		server_name git.rozuvan.net;

		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
		add_header Content-Security-Policy "frame-ancestors 'none'; default-src 'self'; script-src 'self' 'unsafe-inline'; img-src 'self'; style-src 'self' 'unsafe-inline'; base-uri 'self'; form-action 'self';";
		add_header X-Content-Type-Options nosniff;
		add_header X-XSS-Protection "1; mode=block";
		add_header X-Frame-Options SAMEORIGIN;

                location / {
                        proxy_pass http://localhost:6081;
                }

		listen 443 ssl; # managed by Certbot
		ssl_certificate /etc/letsencrypt/live/git.rozuvan.net/fullchain.pem; # managed by Certbot
		ssl_certificate_key /etc/letsencrypt/live/git.rozuvan.net/privkey.pem; # managed by Certbot
		include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	}


	server {
		if ($host = git.rozuvan.net) {
			return 301 https://$host$request_uri;
		} # managed by Certbot


		listen 80;
		server_name git.rozuvan.net;
		return 404; # managed by Certbot
	}
}
